Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Background="DarkSlateGray"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="534" Width="459">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <UniformGrid x:Name="gridMap" 
                     Grid.Row="1"
                     Grid.Column="0"
                     Background="Black">
        </UniformGrid>
        
        <Label Grid.ColumnSpan="2" 
               Content="TETRIS" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <Button x:Name="btnStart" Content="START" Margin="10" Click="btnStart_Click"/>

            <Label Content="Score: 0"
                   Foreground="White"/>

            <Label Content="NEXT: " Foreground="White"/>

            <Grid Height="300">
                
            </Grid>
        </StackPanel>

        <Label Content="MOVE: asd, DROP: spacebar, ROTATE: w"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="16"/>
    </Grid>
</Window>
